Name: SGSI_Build

exist:
  Workflow_Scheduling:
    enter:
      ROM_URL：
        Description: 'ROM_URL'
        Simple: true
        default: 'https://download.h2os.com/OnePlus6T/MP/OnePlus6THydrogen_34.K.61_OTA_0610_all_2109280613_c8da429bc7e74e24.zip '
      Postal code_NAME:
        Description: "ZIP_NAME"
        Simple: true
        Default: "OnePlus6THydrogen_34.K.61_OTA_0610_all_2109280613_c8da429bc7e74e24.zip"
      Operating system type:
        Description: 'OS_TYPE'
        Simple: true
        Default value: '11'
      SGSI_type:
: 'SGSI_TYPE(AB, A or both)'
        Simple: true
        Default value: 'AB'
      Rename resource:
        Description: "REPACK_NAME"
        Simple: true
        Default: "SGSI.zip"




Work:
  builder:
Running system: ubuntu-20.04

    Pace:
      - name      :               - name : Get the source code for this repository...
        Method: Use: actions/checkout@main

      -Name: -Name: Get fingerprint configuration...
        Run: |
          echo "BUILD_TIME=$(date +%s | md5sum | awk '{print substr($1,1,10)}')" >> $GITHUB_ENV
          
      -Name: -Name: Purify the environment‌‌...
        Run: |
          docker rmi `docker images -q`
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d
          sudo -E apt-get -y purge azure-cli ghc*zulu*hhvm llvm*design*dotnet*powershell openjdk*mysql*php*
          sudo -E apt-get new
          sudo -E apt-get -y automatically delete --purge
          sudo -E apt-get clean
          df-h
          
      -name: -name:environment-configuration...
        Run: |
          sudo apt-get install -y git wget git zip 解压curl axel
          
      -Name: -Name: Get SGSI Tools‌‌...
        Run: |
          git clone --recurse-submodules https://github.com/xiaoxindada/SGSI-build-tool.git -b 11 $GITHUB_WORKSPACE/Tool-SGSI-build
          
      - Name: Replace custom compressed content...
        Run: |
          sudo rm -rf $GITHUB_WORKSPACE/工具-SGSI-build/apps_clean
          sudo cp -r apps_clean $GITHUB_WORKSPACE/工具-SGSI-build/apps_clean
          sudo chmod 777 -R $GITHUB_WORKSPACE/tool-SGSI-build
          
      - name: Make AB type GSI‌‌...
        if: ${{ github.event.inputs.SGSI_TYPE }} == 'AB' || ${{ github.event.inputs.SGSI_TYPE }} == 'BOTH'
        run: |
          sudo bash $GITHUB_WORKSPACE/Tool-SGSI-build/make.sh AB << EOF
          ${{ github.event.inputs.ZIP_NAME }}
          y
          y
          ${{ github.event.inputs.OS_TYPE }}
          y
          
      - name: Make AB type GSI‌‌...
        if: ${{ github.event.inputs.SGSI_TYPE }} == 'AB' || ${{ github.event.inputs.SGSI_TYPE }} == 'BOTH'
        run: |
          sudo bash $GITHUB_WORKSPACE/Tool-SGSI-build/make.sh AB << EOF
          ${{ github.event.inputs.ZIP_NAME }}
          y
          y
          ${{ github.event.inputs.OS_TYPE }}
          y
          
      - name: Packing(AB)...
        if:         if: ${{ github.event.inputs.SGSI_TYPE }} == 'AB' || ${{ github.event.inputs.SGSI_TYPE }} == 'BOTH'{{ github.event.inputs.SGSI_TYPE }} == 'AB' || ${{ github.event.inputs.SGSI_TYPE }} == 'BOTH'
        run: |
          cd $GITHUB_WORKSPACE/Tool-SGSI-build
          pwd
          zip -r AB_${{ github.event.inputs.REPACK_NAME }} SGSI/*
          ls "AB_${{ github.event.inputs.REPACK_NAME }}"
          echo "--------------------------------------"
          ls
          echo "--------------------------------------"
          mkdir upload_ab
          echo "--------------------------------------"
          ls upload_ab
          echo "--------------------------------------"
          if [ $(ls -l AB_${{ github.event.inputs.REPACK_NAME }} | awk '{print $5}') -gt 2147483647 ]; then tar cvzpf - AB_${{ github.event.inputs.REPACK_NAME }} | split -d -b 1024m - upload_ab/AB_${{ github.event.inputs.REPACK_NAME }}; else mv AB_${{ github.event.inputs.REPACK_NAME }} upload_ab/AB_${{ github.event.inputs.REPACK_NAME }}; fi
          echo "--------------------------------------"
          ls upload_ab
          echo "--------------------------------------"
          
          - name: Upload to Release‌‌...
        uses: ncipollo/release-action@v1.8.0
        with:
          artifacts: "${{ github.workspace }}/Tool-SGSI-build/upload_ab/*,${{ github.workspace }}/Tool-SGSI-build/upload_aonly/*"
          tag: "${{ github.event.inputs.REPACK_NAME }}_${{ env.BUILD_TIME }}"
          bodyFile: "${{ github.workspace }}/Tool-SGSI-build/SGSI/build_info.txt"
          token: ${{ secrets.GITHUB_TOKEN }}
